<?xml version="1.0" encoding="utf-8"?>

<com.lecz.clubdelosvencedores.utilities.RelativeLayoutFragment
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="fill_parent"

        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/add_cigarette"
        android:id="@+id/linearLayout2">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="5">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="fill_parent"

                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_above="@+id/add_cigarette"
                android:id="@+id/linearLayout3">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_weight="5">


                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Juego"
                        android:id="@+id/gotoGame"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="5">


                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Llamar"
                        android:id="@+id/gotoCall"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="5">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="fill_parent"

                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_above="@+id/add_cigarette"
                android:id="@+id/linearLayout4">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_weight="5">


                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Video"
                        android:id="@+id/gotoVideo"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="5">


                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Consejos"
                        android:id="@+id/gotoConsejo"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true" />
                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</com.lecz.clubdelosvencedores.utilities.RelativeLayoutFragment>