<?xml version="1.0" encoding="utf-8"?>

<com.lecz.clubdelosvencedores.utilities.RelativeLayoutFragment
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Está seguro q fumó? "
            android:textColor="@android:color/background_light"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sí"
            android:id="@+id/button"
            android:layout_toStartOf="@+id/button2"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:id="@+id/button2"
            android:layout_alignBottom="@+id/button"
            android:layout_alignEnd="@+id/textView" />

    </RelativeLayout>




</com.lecz.clubdelosvencedores.utilities.RelativeLayoutFragment>